<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Renault Рольф Автопрайм</title>
    <meta name="robots" content="noindex"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="yandex-verification" content="4e2485564a6e724c"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
</head>
<body>

<div class="hidden_clock custom_clock" id="timer_block"><script type="application/javascript" src="//megatimer.ru/get/d908f7fcd50dbe48617b4aa0f992f49d.js"></script></div>
<div id="app">
</div>
<!-- built files will be auto injected -->
<style>
    .hidden_clock {
        display: none;
    }

    @media (max-width: 620px) {

        .custom_clock {
            display: flex;
            width: 300px !important;
            height: 200px !important;
        }

        #timer73c5b16357a72157170f7024d2749cf7 {
            min-width: initial !important;

        }

        .timer-number {
            min-width: 120px !important;
        }

        .timer-element:first-child {
            min-width: 120px;
            margin-left: 15px !important;
        }

    }
</style>
</body>
</html>
